<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".first.FirstDemoActivity">

    <mbcloud.com.jiemiandemo.view.NoScrollViewPager
        android:id="@+id/test_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0C2239"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <RadioButton
            android:id="@+id/rb_search"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/icon_ball"
            android:text="约球" />

        <RadioButton
            android:id="@+id/rb_store"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/icon_team"
            android:text="球队" />

        <RadioButton
            android:id="@+id/rb_borrowed"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/icon_find"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_help"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/icon_me"
            android:text="我" />
    </RadioGroup>

</RelativeLayout>